<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
          style="@style/CategoryStyle">

        <TextView
            android:id="@+id/mv_display_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size" />
        <TextView
            android:id="@+id/mv_releaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkWhite"
            android:textSize="@dimen/text_size_two" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/mv_rating"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/colorDarkWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
      </LinearLayout>

        <ImageView
             android:id="@+id/mv_image"
             android:layout_margin="16dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:scaleType="centerCrop"
             android:layout_gravity="center"
             android:contentDescription="@string/movieImage"/>

        <TextView
            android:id="@+id/mv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:padding="16dp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
